<?php
return [
    'hosts' => [
        'hprose' => '192.168.10.10:2016',
        'redis' => '172.31.66.131',
        'queue' => '172.31.66.132',
        'verify' => '172.31.50.1:55555',
    ],
    'debug' => true,
    'log' => [
        'firewall' => false
    ],
    'db' => [
        'main' => [
            'host' => '172.31.66.200',
            'username' => 'root',
            'password' => 'ULan.io123',
        ],
        'mitigation' => [
            'read' => [
                'host' => '172.31.66.200',
                'username' => 'root',
                'password' => 'ULan.io123',
            ],
            'write' => [
                'host' => '172.31.66.200',
                'username' => 'root',
                'password' => 'ULan.io123',
            ]
        ],
        'oauth' => [
            'host' => '172.31.66.200',
            'username' => 'root',
            'password' => 'ULan.io123',
        ],
        'collecter' => [
            'host' => '172.31.66.200',
            'username' => 'root',
            'password' => 'ULan.io123',
        ],
        'blackhole' => [
            'host' => '172.31.66.200',
            'username' => 'root',
            'password' => 'ULan.io123',
        ],
    ],
];